Content\Textures\arms_diffuse.xnb
Content\Textures\arms_normals.xnb
Content\Textures\wood_diffuse.xnb
Content\Textures\chicken_diffuse.xnb
Content\Textures\chicken_normals.xnb
Content\Textures\sky.xnb
Content\background.xnb
Content\blank.xnb
Content\gradient.xnb
Content\Textures\grassplaceholder.xnb
Content\Textures\tree_diffuse.xnb
Content\Textures\HealthBar.xnb
Content\Textures\skyRed.xnb
Content\Textures\a.xnb
Content\Textures\b.xnb
Content\Textures\x.xnb
Content\Textures\y.xnb
Content\Textures\e.xnb
Content\Textures\f.xnb
Content\Textures\q.xnb
Content\Textures\r.xnb
Content\Textures\skyDark.xnb
Content\Textures\cluck_diffuse.xnb
Content\Textures\chicken.xnb
Content\Textures\clock.xnb
Content\Textures\sprint_motion.xnb
Content\MessageFont.xnb
Content\gamefont.xnb
Content\menufont.xnb
Content\Models\SphereHighPoly.xnb
Content\Models\arm_left.xnb
Content\Models\arm_right.xnb
Content\Models\chicken.xnb
Content\Models\chicken_pen.xnb
Content\Models\fence.xnb
Content\Models\fence_bounds.xnb
Content\Models\ground.xnb
Content\Models\pen_base.xnb
Content\Models\fence_side.xnb
Content\Models\chicken_pen_side.xnb
Content\Models\chicken_pen_side_large.xnb
Content\Models\pen_base_large.xnb
Content\Models\tree_side.xnb
Content\Models\chicken_anim.xnb
Content\Models\chicken_animv2.xnb
Content\Models\cluck.xnb
Content\Models\ground_v2.xnb
Content\Models\tree.xnb
Content\Models\cluck_win.xnb
Content\SkySphere.xnb
Content\Effects\Toon.xnb
Content\Effects\ToonNoAnimation.xnb
Content\Audio\Lacrimosa Dominae.xnb
Content\Audio\Cluck1.xnb
Content\Audio\Cluck2.xnb
Content\Audio\Cluck3.xnb
Content\Audio\Cluck4.xnb
Content\Audio\Cluck5.xnb
Content\Audio\Cluck6.xnb
Content\Audio\Cluck7.xnb
Content\Audio\Cluck8.xnb
Content\Audio\yoshi.xnb
Content\Audio\Yoshi_looped.xnb
Content\Audio\Yoshi_looped_fast.xnb
Content\Audio\ending.xnb
Content\Audio\win.xnb
Content\Audio\Cluckzilla.xnb
Content\Audio\crash.xnb
Content\chicken_diffuse_0.xnb
Content\chicken_diffuse_1.xnb
Content\chicken_diffuse_2.xnb
Content\chicken_diffuse_3.xnb
Content\chicken_diffuse_4.xnb
Content\Textures\mud_streaks.xnb
Content\betweenlevels.xnb
Content\Models\arm_left_extended.xnb
Content\Models\arm_right_extended.xnb
Content\lostcampaign.xnb
Content\Audio\Lacrimosa Dominae.wma
Content\Audio\yoshi.wma
Content\Audio\Yoshi_looped.wma
Content\Audio\Yoshi_looped_fast.wma
Content\Audio\ending.wma
Content\Audio\win.wma
